/*
Требуется определить, является ли данный год високосным, напомним:
Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
- кратен 400;
- кратен 4, но не кратен 100.

Входные данные

Вводится единственное число - номер года (целое, положительное, не превышает 10000).

Выходные данные

Требуется вывести слово YES, если год является високосным и NO - в противном случае.
*/

package main

import "fmt"

func main() {
	var num int
	_, err := fmt.Scan(&num)
	if err != nil {
		fmt.Println("Error: ", err)
		return
	}
	if num%400 == 0 || (num%4 == 0 && num%100 != 0) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}
