/*
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.

Входные данные

Программа получает на вход три натуральных числа: x, p, y.

Выходные данные

Программа должна вывести одно целое число.
*/

package main

import "fmt"

func main() {
	var x, p, y float64
	fmt.Scan(&x, &p, &y)
	percent := 1 + p/100
	year := 0
	for {
		trunc := int(x * percent)
		if float64(trunc) < y {
			year++
		}
		if float64(trunc) >= y {
			break
		}
	}
	fmt.Println(year)
}
