/*
Поменяйте местами значения переменных на которые ссылаются указатели.
После этого переменные нужно вывести.
ВАЖНО: Считайте что пакет main уже объявлен, а также функция main() уже есть.
*/

package main

import "fmt"

// По условию ничего не возвращает, сразу печатает.
func test(x1 *int, x2 *int) (*int, *int) {
	tmp := *x1
	*x1 = *x2
	*x2 = tmp
	return x1, x2
}

// По условию мейн под капотом
func main() {
	x1 := 5
	x2 := 7
	a, b := test(&x1, &x2)
	fmt.Println(*a, *b)
}
