/*
Дана последовательность, состоящая из целых чисел.
Напишите программу, которая подсчитывает количество положительных чисел
среди элементов последовательности.

Входные данные

Сначала задано число N — количество элементов в последовательности (1≤N≤100).
Далее через пробел записаны N чисел — элементы последовательности.
Последовательность состоит из целых чисел.

Выходные данные

Необходимо вывести единственное число -
количество положительных элементов в последовательности.
*/

package main

import "fmt"

func main() {
	var n int
	var slice []int

	_, err := fmt.Scan(&n)
	if err != nil {
		fmt.Println(err)
		return
	}

	for i := 0; i < n; i++ {
		var elem int
		_, err := fmt.Scan(&elem)
		if err != nil {
			fmt.Println(err)
			return
		}
		slice = append(slice, elem)
	}

	count := 0
	for _, v := range slice {
		if v > 0 {
			count++
		}
	}
	fmt.Println(count)
}
