/*
Дано неотрицательное целое число. Найдите число десятков (то есть вторую цифру справа).

Формат входных данных:
На вход дается натуральное число, не превосходящее 10000.

Формат выходных данных:
Выведите одно целое число - число десятков.
*/

package main

import "fmt"

func main() {
	var num int
	_, err := fmt.Scan(&num)
	if err != nil {
		fmt.Println("Error: ", err)
		return
	}
	num %= 100
	num /= 10
	fmt.Println(num)
}
