/*
Напишите "функцию голосования", возвращающую то значение (0 или 1),
которое среди значений ее аргументов x, y, z встречается чаще.

Входные данные

В функцию передаются 3 числа - x, y и z (x, y и z равны 0 или 1).

Выходные данные

Необходимо вернуть значение функции от x, y и z.
*/

package main

import "fmt"

func vote(x int, y int, z int) int {
	sum := x + y + z

	if sum >= 2 {
		return 1
	}
	return 0
}

func main() {
	fmt.Println(vote(1, 0, 1))
}
