/*
Последовательность состоит из натуральных чисел и завершается числом 0.
Определите количество элементов этой последовательности,
которые равны ее наибольшему элементу.

Формат входных данных

Вводится непустая последовательность натуральных чисел,
оканчивающаяся числом 0 (само число 0 в последовательность не входит,
а служит как признак ее окончания).

Формат выходных данных

Выведите ответ на задачу.
*/

package main

import "fmt"

func main() {
	maxi := 0
	count := 0
	for {
		var num int
		_, err := fmt.Scan(&num)
		if err != nil {
			fmt.Println("Error: ", err)
			return
		}

		if num == 0 {
			break
		}

		if num > maxi {
			maxi = num
			count = 1
		} else if num == maxi {
			count++
		}
	}
	fmt.Println(count)
}
