/*
Напишите функцию,
которая умножает значения,
на которые ссылаются два указателя и
выводит получившееся произведение в консоль. Ввод данных уже написан за вас.
*/

package main

import "fmt"

func test(x1 *int, x2 *int) int {
	multiply := *x1 * *x2
	return multiply // Из-за условия тут будет вывод, а не возврат.
}

// Условие не позволяет написать мейн
func main() {
	x := 5
	y := 10
	total := test(&x, &y)
	fmt.Println(total)
}
