/*
Внимательно прочитайте ВСЕ условия и подсказки чтобы правильно решить задачу!
Требуется вычислить период колебаний (t) математического маятника
(мы округлили некоторые значения для удобства проверки),
для этого нужно найти циклическую частоту колебания пружинного маятника (w),
в формуле w встречается масса которую также нужно найти,
все нужные формулы приведены ниже:


Напишите три функции, каждая из которых будет выполнять конкретную формулу.
Название функций обязательно должны соответствовать букве формулы:
T(), W() и M(). Для того чтобы найти t - необходимо сначала найти w, и т.д.
Так что используйте результат функции W() в формуле функции T() -
то-есть вызывайте функцию W() в T(). Аналогично и с W(), M().
ВАЖНО! Считайте, что пакет main уже объявлен,
а также функция main() с вызовом ВАШЕЙ будущей функции T() уже есть.
Несмотря на то, что тестирование будет через ввод-вывод,
вам НЕ требуется вводить и выводить что-либо.
Для подсчета используйте УЖЕ ВВЕДЕННЫЕ ГЛОБАЛЬНЫЕ переменные:
k, p, v ТИПА float64 !!!

Пакет math уже импортирован! Напоминаю:
корень (sqrt) можно найти с помощью пакета "math", например:

fmt.Println(math.Sqrt(9))
// результат: 3

*/

package main

import (
	"fmt"
	"math"
)

func M(p, v float64) float64 {
	return p * v
}

func W(k, p, v float64) float64 {
	return math.Sqrt(k / M(p, v))
}

func T(k, p, v float64) float64 {
	return 6 / W(k, p, v)
}

func main() {
	var k, p, v float64
	_, err := fmt.Scan(&k, &p, &v)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println(T(k, p, v))
}
